<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = clildren (filho)
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: rgb(255, 0, 0);
            text-decoration: none;
            font-weight: bold;
        }

        a:hover{
            color: black;
            font-size: 17px;
        }

        a:active{
            font-size: 16px; 
        }

        a::before{
            content: '☞';
            font-weight: normal;
            text-decoration: none;
            color: darkgray;
            font-size: 30px;
        }
        
        a::after{
            content: '☜';
            font-weight: normal;
            text-decoration: none;
            color: darkgray;
            font-size: 30px;
        }


    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank" type="external">Repositório GitHub</a></li>
        
        <li><a href="https://youtube.com/cursoemvideo" target="_blank" type="external">Canal do YouTube</a></li>
        
        <li><a href="https://www.cursoemvideo.com" target="_blank" type="external">Site de Cursos</a></li>
    </ul>
</body>
</html>