<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header{
            background-color: aliceblue;
            padding: 10px;
            margin: 10px
         
        }

        article{
            background-color: lightblue;
            padding: 10px
        }
            
        main{
            background-color: aliceblue;
            padding: 10px ;
            margin: 10px;
            border-radius: 10px;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;;
        }

        footer > p{
            margin: 0px;
        }

        article > aside{
            background-color: rgb(135, 192, 212);
            text-align: right;

        }

        nav{
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.397);
            box-shadow: 2px 2px 3px 2px rgba(0, 0, 0, 0.521);
        }

        nav > a{
            text-decoration: none;
            color:aliceblue;
            padding: 10px
        }

        nav a:hover{
            color: rgb(135, 135, 202);
        }

    
    </style>
</head>
<body>
    <Header>
    <h1>Meu Site</h1>
    <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </nav>

    </Header>
    <main>
    <section id="assuntos">

    </section>
    <section id="notícias">
        <article>
            <h2>Notícia do Brasil</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus porro voluptates adipisci culpa odio officiis libero consequuntur repellat omnis. Error veritatis nesciunt atque rem quas fugit nemo perspiciatis temporibus quod.</p>
            <aside>
                <p>Artigo escrito por <a href="https://exame.com/carreira/de-onde-vem-os-termos-fulano-beltrano-e-sicrano/" target="_blank" rel="external">fulano</a></p>
            </aside>
        </article>
    </section>

    </main>
    <footer>
        <p>Desenvolvido por Pedro</p>

    </footer>
</body>
</html>